spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mstpas123
spring.datasource.url=jdbc:postgresql://localhost:5432/expl_bd
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.defer-datasource-initialization=true

server.port=9000

files.storage.path=/home/mst/files

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB