spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mstpas123
spring.datasource.url=jdbc:postgresql://localhost:5432/master_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB

server.port=8888

files.storage.path=/home/mst/IdeaProjects/JavaLab/17. Avatar Upload/files